# chatbot-back

./: LICENSE  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: custom.md
docker/api/: Dockerfile
docker/db/: Dockerfile  initial.sql
src/main/java/org/minbros/chatbot/: ChatbotApplication.java
src/main/java/org/minbros/chatbot/client/: EmbeddingClient.java  PineconeClient.java  UOSClient.java  UosWiseClient.java
src/main/java/org/minbros/chatbot/config/: PineconeConfig.java  SwaggerConfig.java
src/main/java/org/minbros/chatbot/controller/: ChatController.java
src/main/java/org/minbros/chatbot/domain/: Chat.java  Member.java
src/main/java/org/minbros/chatbot/dto/: ResponseGenerateDto.java
src/main/java/org/minbros/chatbot/dto/openai/: ChatRequest.java  EmbedRequest.java  EmbedResponse.java  GenerateRequest.java
src/main/java/org/minbros/chatbot/dto/pinecone/: Embedding.java  FetchRequest.java  FetchResponse.java  PineconeVector.java  Query.java  QueryRequest.java  QueryResponse.java  SparseValue.java  UpsertRequest.java  UpsertResponse.java  Vector.java
src/main/java/org/minbros/chatbot/entity/: Chat.java
src/main/java/org/minbros/chatbot/repository/: ChatRepository.java  MemberRepository.java
src/main/java/org/minbros/chatbot/service/: ChatService.java  MemberService.java
src/main/java/org/minbros/chatbot/util/: PineconeRequestGenerator.java  Promptgenerator.java  RestaurantLocation.java  UosScraper.java
src/main/resources/: application.properties
src/test/java/org/minbros/chatbot/: ChatbotApplicationTests.java
src/test/java/org/minbros/chatbot/client/: EmbeddingClientTest.java  PineconeClientTest.java  UOSClientTest.java
src/test/java/org/minbros/chatbot/service/: ChatServiceTest.java
src/test/java/org/minbros/chatbot/util/: UosScraperTest.java
(+3 files in other folders)
