spring.application.name=chatbot

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo-1106
spring.ai.openai.chat.options.temperature=0.7

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=2363alsgud@#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.main.allow-bean-definition-overriding=true
